<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.3</Version>
    <PackageId>reCaptchaV3Attribute</PackageId>
    <Authors>Magnus Bjerhag</Authors>
    <Company>DynamicDog</Company>
    <Product />
    <Description>An attribute that checks request to API-methods for recaptcha validation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
