<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.3.1</Version>
    <PackageId>reCaptchaV3Attribute</PackageId>
    <Authors>Magnus Bjerhag</Authors>
    <Company>DynamicDog</Company>
    <Product />
    <Description>An attribute that checks request to API-methods for recaptcha validation
Works with V2 and V3 beta</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/reCaptchaV3Attribute/</PackageProjectUrl>
    <PackageTags>reCaptcha</PackageTags>
    <PackageReleaseNotes>Add to appsettings.json:
"Recaptcha": {
"Secret": "[API-SECRET]",
"ScoreLimit": "[0-1]" (optional, only used in V3)
},

When sending request to api send recaptcha response and action in header as:
recaptcha-response
recaptcha-action</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
